{
    "name": "arikaim/pdf-module",
    "description": "Arikam PDF Module",
    "keywords": ["Module", "Arikaim PDF module"],
    "type": "arikaim-module",
    "license": "GPL-3.0-or-later",
    "authors": [{
        "name": "Konstantin Atanasov",
        "email": "info@arikaim.com",
        "homepage": "http://arikaim.com"
    }],
    "require": {    
        "arikaim/installer": "*" ,
        "mpdf/mpdf": "^8.1.0"        
    },
    "extra": {
        "path": "pdf"
    }
}